<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="ViewModels">
    <Position X="7.646" Y="0.5" Height="0.448" Width="0.96" />
  </Comment>
  <Comment CommentText="Views">
    <Position X="1.667" Y="0.5" Height="0.448" Width="0.96" />
  </Comment>
  <Comment CommentText="Models">
    <Position X="15.216" Y="0.536" Height="0.448" Width="0.96" />
  </Comment>
  <Class Name="frpz.Models.User">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAACAAAAAAEQAgAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationDbContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="frpz.Models.Answer">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAIACAQAAAA=</HashCode>
      <FileName>Models\Answer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationDbContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="frpz.Models.Question">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAkAAAAAAAAAAAAQAAACAAAAAA=</HashCode>
      <FileName>Models\Question.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationDbContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="frpz.Models.Test">
    <Position X="17" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAgAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\Test.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationDbContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="frpz.Models.UserTestResult">
    <Position X="17" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAgAAAAkAAgAAAAAAAABAAAACAAAAAA=</HashCode>
      <FileName>Models\UserTestResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationDbContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="frpz.Models.ApplicationDbContext">
    <Position X="13" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAQAAAAAAAAAIAAAAEAAAAAAEQAAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="frpz.ViewModels.AdminVM">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAAAIAAiAEAAAAAAAAIAAAAAAAAAAgAAAACwAE=</HashCode>
      <FileName>ViewModels\AdminVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="frpz.ViewModels.ManagerVM">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABACAAAAAABAAAAAAIAAAAAAAAAAAAAIBAAAAAAAA=</HashCode>
      <FileName>ViewModels\ManagerVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="frpz.ViewModels.UserVM">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAAAAAAAAAAAAQgAAAAAAAABABAAAAAAAAUAAAA=</HashCode>
      <FileName>ViewModels\UserVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="frpz.Views.AdminView">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAEAAAACEAQCAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\AdminView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AdminVM" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="frpz.Views.AuthView">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAABAAAAEAAAQAAA4AAAAUAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\AuthView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserVM" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="frpz.Views.ManagerView">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ManagerView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ManagerVM" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="frpz.Models.CurrentUser">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\CurrentUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TestTakingView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="frpz.ViewModels.TestTakingVM">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JIABAFARAIAAABEIIAAAAAABgAAgAABGAIAAAAAgoAA=</HashCode>
      <FileName>ViewModels\TestTakingVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="frpz.Views.TestSelectionView">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Views\TestSelectionView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="frpz.Views.TestTakingView">
    <Position X="4.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYAAEAAAAAAAAQAAACAEAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Views\TestTakingView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TestTakingVM" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>